<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Unity</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#concept">CONCEPT</a></li>
        <li><a href="#demo">DEMO</a></li>
        <li><a href="#making-of">MAKING OF</a></li>
        <li><a href="#thanks">TEAM</a></li>
      </ul>
    </nav>
    <div class="content">

      <section id="home" data-scroll='0'>
        <div class="container">
          <div class="logo"></div>
          <a class="arrow" href="#concept">Découvrez l'aventure</a>
        </div>
      </section>

      <section id="concept" data-scroll='0.7'>
        <div class="container">
          <div class="header">
            <h1>Concept</h1>
            <h3>Application intéractive</h3>
          </div>
          <div class="explanation">
            <h3>favoriser l’échange</h3>
            <p>
              Destinée aux enfants de CP, nous les embarquons dans une aventure intergalactique au cours de laquelle ils devront explorer différentes galaxies.
              En les rassemblant autour d’une table tactile, les enfants devront apprendre à s’unir pour réussir.</p>
          </div>
          <div class="planet planet01"></div>
          <div class="planet planet02"></div>
        </div>
      </section>

      <section id="demo" data-scroll='1.7'>
         <div class="container">
            <div class="header">
              <h1>Démo</h1>
              <h3>Subtitle</h3>
            </div>
            <iframe src="https://player.vimeo.com/video/9083047" width="750" height="422" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="clouds">
              <img src="images/demo/cloud-01.png" alt="" class="cloud">
              <img src="images/demo/cloud-02.png" alt="" class="cloud">
              <img src="images/demo/cloud-03.png" alt="" class="cloud">
              <img src="images/demo/cloud-04.png" alt="" class="cloud">
              <img src="images/demo/cloud-05.png" alt="" class="cloud">
              <img src="images/demo/cloud-06.png" alt="" class="cloud">
              <img src="images/demo/cloud-07.png" alt="" class="cloud">
              <img src="images/demo/cloud-08.png" alt="" class="cloud">
              <img src="images/demo/cloud-09.png" alt="" class="cloud">
            </div>
        </div>
      </section>

      <section id="making-of" data-scroll='2.7'>
        <div class="container">
          <div class="header">
            <h1>Making of</h1>
            <h3>L'envers du décor</h3>
          </div>
          <ul class="rslides">
            <li>
              <h3>tim le pd</h3>
              <img src="images/making-of/photo1.jpg" alt="">
            </li>
            <li><img src="images/making-of/photo2.jpg" alt=""></li>
            <li><img src="images/making-of/photo3.jpg" alt=""></li>
          </ul>

        </div>
      </section>

      <section id="thanks" data-scroll='3.7'>
        <div class="container">
          <div class="header">
            <h1>Team</h1>
            <h3>Subtitle</h3>
          </div>
          <div class="thanks">
            <h2>Remerciements</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus id quia, odit autem excepturi cum earum suscipit totam quos quo in laudantium consequuntur libero, et architecto eaque nam asperiores soluta.</p>
          </div>
          <div class="credits">
            <p>© Unity 2015</p>
            <img src="images/thanks/logo-cci.png" alt="">
          </div>
        </div>
      </section>

    </div>



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/libs/responsiveslides.js"></script>

    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
